<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="./assets/icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/taplet.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
</head>
<body>
    <div class="grid">
        <header class="header ">
            <div class="wide">
                <div class="head_wrap">
                    <label for="mobile_nav-checkbox" class="head_mobile">
                        <i class="ti-menu head_mobile-icon"></i>
                    </label>
                    <input type="checkbox" hidden id="mobile_nav-checkbox" class="mobile__checkbox">
                    <label for="mobile_nav-checkbox" class="nav__overlay"></label>
                    <nav class="nav__mobile">
                        <ul class="nav__mobile-list">
                            <li class="nav__mobile-item">
                                <a href="" class="nav__mobile-link">Features</a>
                            </li>
                            <li class="nav__mobile-item">
                                <a href="" class="nav__mobile-link">Pricing</a>
                            </li>
                            <li class="nav__mobile-item">
                                <a href="" class="nav__mobile-link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    

                    <a href="#" class="header_logo">
                        <img src="./assets/img/Logo.png" alt="" class="header_img">
                    </a>
                    <ul class="header_nav">
                        <li class="header_nav--item">
                            <a href="#" class="header_nav--link">Features</a>
                        </li>
                        <li class="header_nav--item">
                            <a href="#" class="header_nav--link">Pricing</a>
                        </li>
                        <li class="header_nav--item">
                            <a href="#" class="header_nav--link">Contact</a>
                        </li>
                    </ul>
                    <div class="header_wrap--login">
                        <a href="#" class="header_login">Log In</a>
                        <button class="header_input">Start now</button>
                    </div>
                </div>
            </div>
        </header>
        
        <div class="slide" >
            <div class="wide">
                <div class="slide_wrap ">
                    <p class="silde_head">Simplify your online shipping for free this month!</p>
                    <p class="slide_text">Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit 
                            quaerendum. At nam minimum ponderum. Est audiam animal molestiae te.</p>
                    <div class="slide_bnt--wrap">
                            <button class="slide_start">Start free trial</button>
                            <button class="slide_learn">Learn more</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="wide">
                <div class="container_head">
                    <H2 class="container_head--content">Grow your business with better Shipping</H2>
                    <p class="container_head--text">We help the world's leading organizations follow their shipping</p>
                </div>

                <div class="container_nav">
                    <div class="container_nav--wrap">
                        <i class="container_nav--icon fa-solid fa-wrench"></i>
                        <p class="slider__navbar--head">Logistic performance</p>
                        <p class="slider__navbar-text">At eripuit signiferumque sea, vel ad mucius molestie, cu labitur iuvaret vulputate sed.</p>
                        <p class="slider__navbar-submit">Discover</p>
                    </div>
                    <div class="container_nav--wrap">
                        <i class="container_nav--icon fa-solid fa-suitcase"></i>
                        <p class="slider__navbar--head">Shipping communication</p>
                        <p class="slider__navbar-text">At eripuit signiferumque sea, vel ad mucius molestie, cu labitur iuvaret vulputate sed.</p>
                        <p class="slider__navbar-submit">Discover</p>
                    </div>
                    <div class="container_nav--wrap">
                        <i class="container_nav--icon fa-solid fa-crosshairs"></i>
                        <p class="slider__navbar--head">Marketing</p>
                        <p class="slider__navbar-text">At eripuit signiferumque sea, vel ad mucius molestie, cu labitur iuvaret vulputate sed.</p>
                        <p class="slider__navbar-submit">Discover</p>
                    </div>
                </div>

                <div class="container_category">
                    <img src="./assets/img/img1.png" alt="" class="container_category--img ">
                    <div class="container_category--content ">
                        <h2 class="container_category--head">Ad eos saepe lucilius, noster postulant philosophia ea usu, qui dicta sadipscing te.</h2>
                        <p class="container_category--text">Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum.</p>
                        <div class="container_category--wrap">
                            <input type="text" class="container_category--input" placeholder="Placeholder">
                            <button class="container_category--btn">Start free trial</button>
                        </div>
                        <p class="container_category--note">By clicking “Primary action” you accepting ipsum dolor sit amet, sit ea brute mediocritatem, eu sed aliquam scripserit dissentiunt.</p>

                    </div>
                </div>

                <div class="container_category">
                    <img src="./assets/img/img2.png" alt="" class="container_category--img container_category--img-1">
                    
                    <div class="container_category--content container_category--content-1">
                        <h2 class="container_category--head">Fostering creativity and innovationeam definiebas reformidans, exerci persecuti</h2>
                        <div class="container_category--option">
                            <div class="container_category--select slect-mobile">
                                <i class="fa-solid fa-cube container_category--icon"></i>
                                <a href="#" class="container_category--select--conten">Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum.</a>
                            </div>
                            <div class="container_category--select">
                                <i class="fa-solid fa-truck container_category--icon"></i>
                                <a href="#" class="container_category--select--conten">At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum.</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container_select">
                    <div class="container_select--item">
                        <img src="./assets/img/img3.png" alt="" class="container_select--img">
                        <a href="#" class="container_select--text">Ad eos saepe lucilius</a>
                        <a href="#" class="container_select--note">At eripuit signiferumque sea, vel ad mucius molestie, cu labitur.</a>

                    </div>
                    <div class="container_select--item">
                        <img src="./assets/img/img4.png" alt="" class="container_select--img">
                        <a href="#" class="container_select--text">Ad eos saepe lucilius</a>
                        <a href="#" class="container_select--note">At eripuit signiferumque sea, vel ad mucius molestie, cu labitur.</a>

                    </div>
                    <div class="container_select--item">
                        <img src="./assets/img/img5.png" alt="" class="container_select--img">
                        <a href="#" class="container_select--text">Ad eos saepe lucilius</a>
                        <a href="#" class="container_select--note">At eripuit signiferumque sea, vel ad mucius molestie, cu labitur.</a>

                    </div>
                    <div class="container_select--item">
                        <img src="./assets/img/img6.png" alt="" class="container_select--img">
                        <a href="#" class="container_select--text">Ad eos saepe lucilius</a>
                        <a href="#" class="container_select--note">At eripuit signiferumque sea, vel ad mucius molestie, cu labitur.</a>

                    </div>
                </div>


            </div>
        </div>


    </div>
</body>
</html>